<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-ws-FGS">
                                <rect key="frame" x="242" y="213" width="116" height="20.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.50982570149999995" blue="0.2602526261" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billed Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-Ns-aCN">
                                <rect key="frame" x="20" y="416.5" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99165897550000004" blue="0.61445305319999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-29-FZL">
                                <rect key="frame" x="240" y="283.5" width="120" height="33"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fy8-i0-wE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn7-vA-aUl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-eq-qu9">
                                <rect key="frame" x="238" y="328" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pI6-DG-KGw"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.85882352939999995" green="0.50982570149999995" blue="0.2602526261" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCy-Ns-aCN" firstAttribute="top" secondItem="t3L-29-FZL" secondAttribute="bottom" constant="100" id="37r-nu-KOz"/>
                            <constraint firstItem="t3L-29-FZL" firstAttribute="top" secondItem="Xvh-ws-FGS" secondAttribute="bottom" constant="50" id="39F-aS-A6D"/>
                            <constraint firstItem="t3L-29-FZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dv-bF-UTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCy-Ns-aCN" secondAttribute="trailing" id="6tB-uq-SE0"/>
                            <constraint firstItem="fOW-eq-qu9" firstAttribute="top" secondItem="t3L-29-FZL" secondAttribute="bottom" constant="11.5" id="ElV-nk-3ff"/>
                            <constraint firstItem="NCy-Ns-aCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kbb-Th-9IJ"/>
                            <constraint firstItem="t3L-29-FZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ndi-5W-9ME"/>
                            <constraint firstItem="fOW-eq-qu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCo-GE-h0E"/>
                            <constraint firstItem="NCy-Ns-aCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5X-DY-UCh"/>
                            <constraint firstItem="Xvh-ws-FGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0t-Ie-YVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="NCy-Ns-aCN" id="wSN-Ot-cCs"/>
                        <outlet property="tipPercentage" destination="Xvh-ws-FGS" id="FqR-by-VFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
